<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartBuild Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SmartBuild Hub</h1>
    <nav>
      <a href="#ai">AI Tools</a>
      <a href="#civil">Civil Engineering</a>
      <a href="#videos">Videos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Smarter Engineering with AI</h2>
    <p>Explore the future of civil engineering with AI-powered tools and insights.</p>
  </section>

  <section id="ai">
    <h3>AI Tools</h3>
    <p>Discover powerful AI tools for productivity, creativity, and engineering.</p>
  </section>

  <section id="civil">
    <h3>Civil Engineering</h3>
    <p>Resources, software, and smart solutions for modern civil engineering.</p>
  </section>

  <section id="videos">
    <h3>Featured Videos</h3>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/D5ZWwk9gotc" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X1Q7RKrguOs" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <p>Phone: +254785437824</p>
    <p>Email: onyangoaugustine102@gmail.com</p>
    <p>Instagram: <a href="https://instagram.com/cr.ea.sy">@cr.ea.sy</a></p>
  </section>

  <footer>
    <p>&copy; 2025 SmartBuild Hub. All rights reserved.</p>
  </footer>
</body>
</html>
