
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}

section {
  padding: 40px;
  text-align: center;
}

.video-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
